This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking httpd (be patient)
Completed 20000 requests
Completed 40000 requests
Completed 60000 requests
Completed 80000 requests
Completed 100000 requests
Completed 120000 requests
Completed 140000 requests
Completed 160000 requests
Completed 180000 requests
Completed 200000 requests
Finished 200000 requests


Server Software:        Apache/2.4.25
Server Hostname:        httpd
Server Port:            80

Document Path:          /test.txt
Document Length:        28 bytes

Concurrency Level:      1000
Time taken for tests:   14.646 seconds
Complete requests:      200000
Failed requests:        0
Total transferred:      54600000 bytes
HTML transferred:       5600000 bytes
Requests per second:    13655.18 [#/sec] (mean)
Time per request:       73.232 [ms] (mean)
Time per request:       0.073 [ms] (mean, across all concurrent requests)
Transfer rate:          3640.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  63.8     31    1040
Processing:     7   40  22.7     37     463
Waiting:        3   31  22.6     29     457
Total:         13   73  67.2     69    1089

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     72
  75%     74
  80%     75
  90%     79
  95%     84
  98%     91
  99%    250
 100%   1089 (longest request)
